<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/2020/favicon.ico"><meta property="og:title" content="Call for Paper｜稿件徵求中！ — SITCON 2020"><meta property="og:description" content="SITCON 2020 邀請身為學生的你，向大家分享您的經驗與技術，期待您能在演講桌前，與我們一起 #define student。"><meta property="og:url" content="https://sitcon.org/2020/cfp/"><meta property="og:image" content="https://sitcon.org/2020/img/cfp-og.png"><meta property="og:type" content="website" type="image/x-icon"><meta property="og:site_name" content="SITCON 學生計算機年會 2020"><title>Call for Paper｜稿件徵求中！ — SITCON 2020</title><!-- !WARNING! DO NOT EDIT THIS TEMPLATE EXCEPT YOU ARE UNDERSTAND WHAT YOU ACTUALLY DO. -->
<!-- This is a "Google Tag Manager" template block, edit this and it will auto inject contents into head. -->

<!-- Google Tag Manager -->
<script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "SITCON 學生計算機年會 2020",
    "startDate": "2020-03-28T08:30+08:00",
    "location": {
      "@type": "Place",
      "name": "中央研究院人文社會科學館",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "研究院路二段 128 號",
        "addressLocality": "Nangang District",
        "postalCode": "115",
        "addressRegion": "Taipei",
        "addressCountry": "TW"
      }
    },
    "organizer": {
      "@type": "Organization",
      "url": "https://sitcon.org",
      "name": "SITCON 學生計算機年會",
      "logo": "https://sitcon.org/logo/sitcon.png",
      "sameAs": [
        "https://www.youtube.com/user/SITCONArchive",
        "https://www.facebook.com/SITCONtw/",
        "https://twitter.com/sitcontw"
      ]
    },
    "image": [
      "https://sitcon.org/2020/static/img/og.jpg"
    ],
    "description": "二十一世紀已經過了五分之一，今年，我們期待帶著豐沛熱情的你，能和我們一起在 2020 年這麼一個「承先啟後」的年份，綜觀不同領域發展與事件脈絡，自主學習感興趣之專長與技術，彼此分享、相濡以沫。在 SITCON 學生計算機年會 2020 裡，願所有與會者皆能拓展視野，鍛鍊與發展自我，找到向前邁步的勇氣與目標。相信身為學生的我們，也將能重新定義自我、定義未來！",
    "endDate": "2020-03-28T18:00+08:00",
    "offers": [
      {
      "@type": "Offer",
        "name": "個人贊助票",
        "url": "https://sitcon.kktix.cc/events/sitcon2020-individual-sponsor",
        "price": "1000",
        "priceCurrency": "TWD",
        "availability": "http://schema.org/InStock",
        "validFrom": "2019-10-14T00:00+08:00"
      },
      {
      "@type": "Offer",
        "name": "個人贊助票（純粹贊助）",
        "url": "https://sitcon.kktix.cc/events/sitcon2020-individual-sponsor1",
        "price": "500",
        "priceCurrency": "TWD",
        "availability": "http://schema.org/InStock",
        "validFrom": "2019-10-14T00:00+08:00"
      }
    ],
    "performer": {
      "@type": "Organization",
      "url": "https://sitcon.org",
      "name": "SITCON 學生計算機年會",
      "logo": "https://sitcon.org/logo/sitcon.png",
      "sameAs": [
        "https://www.youtube.com/user/SITCONArchive",
        "https://www.facebook.com/SITCONtw/",
        "https://twitter.com/sitcontw"
      ]
    }
  }
</script>
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NPVBCDZ');
</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34467841-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-34467841-1');
</script>
<link href="/2020/css/app.78765953.css" rel="preload" as="style"><link href="/2020/js/app.481fc8ad.js" rel="preload" as="script"><link href="/2020/js/chunk-vendors.42274540.js" rel="preload" as="script"><link href="/2020/css/app.78765953.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but webpage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPVBCDZ" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div id="app" class="theme-light"><div id="nav"><nav class="menu"><ul><li><a href="/2020/cfp" class="router-link-exact-active router-link-active"></a></li></ul></nav></div><div id="cfp" class="main-container"><div id="banner" class="banner-container" style="--viewbox-width:340.714px; --viewbox-height:416.714px; --box-width:86.5714px; --box-height:86.5714px; --box-gap:27px; --sight-offset:76px;"><div class="banner-bg"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="313.7142857142857" viewBox="0 0 768 313.7142857142857">
&gt;
  <defs><filter id="f1" x="0" y="0"><feGaussianBlur in="SourceGraphic" stdDeviation="15"></feGaussianBlur></filter></defs><g><rect x="0" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-1-1"></rect><rect x="0" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-1-2"></rect><rect x="0" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-1-3"></rect></g><g><rect x="113.57142857142857" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-2-1"></rect><rect x="113.57142857142857" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-2-2"></rect><rect x="113.57142857142857" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-2-3"></rect></g><g><rect x="227.14285714285714" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-3-1"></rect><rect x="227.14285714285714" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-3-2"></rect><rect x="227.14285714285714" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-3-3"></rect></g><g><rect x="340.7142857142857" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-4-1"></rect><rect x="340.7142857142857" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-4-2"></rect><rect x="340.7142857142857" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-4-3"></rect></g><g><rect x="454.2857142857143" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-5-1"></rect><rect x="454.2857142857143" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-5-2"></rect><rect x="454.2857142857143" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-5-3"></rect></g><g><rect x="567.8571428571429" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-6-1"></rect><rect x="567.8571428571429" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-6-2"></rect><rect x="567.8571428571429" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-6-3"></rect></g><g><rect x="681.4285714285714" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-7-1"></rect><rect x="681.4285714285714" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-7-2"></rect><rect x="681.4285714285714" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-7-3"></rect></g></svg></div><header class="banner-header"><div class="view-box"><h3 class="flag font-bold">SITCON 2020</h3><h1 class="title font-black">Call for<br>Paper</h1><h2 class="subtitle font-black">稿件徵求中！</h2></div><div class="view-box"><div class="define"><p class="code font-black font-italic">#define</p><!----><p class="code font-black font-italic">student</p><p class="code font-black font-italic">2020</p><p class="code font-black font-italic">future</p><p class="code font-black font-italic">programmer</p><div class="board"><h1 class="date font-black">3/28（六）</h1><h3>中央研究院</h3><h2 class="font-bold">人文社會科學館</h2></div></div></div><div class="view-box side-menu"><a class="button"><p>投稿資訊</p></a><a class="button smaller"><p>開放式議程</p></a><a class="button"><p>大鳴大放</p></a><a href="#sponsor" class="button"><p>贊助資訊</p></a></div></header><main class="popup-pre-content">
<ul class="summary">
  <li><a href="#important-time">重要時程</a></li>
  <li><a href="#example">投稿主題範例</a></li>
  <li><a href="#coc">Code of Conduct 行為準則</a></li>
  <li><a href="#session-type">議程種類</a></li>
  <li><a href="#paper-rule">投稿方式</a></li>
  <li><a href="#paper-trail">審稿方式</a></li>
  <li><a href="#notice">投稿注意事項</a></li>
</ul>
<h1 id="important-time" class="title font-black">重要時程</h1>
<ul>
  <li>2019/10/18（五）投稿開始</li>
  <li>2020/01/02（四）早上 06:41 投稿截止</li>
  <li>一月下旬審稿結束、隨後公佈完整議程</li>
  <li>2020/03/28（六）SITCON 2020</li>
</ul>
<h1 id="example" class="title font-black">投稿主題範例</h1>
<p class="paragraph">
  我們特別期待以學生為主體的投稿，可以是從學生角度出發的經驗分享、技術分享，或是探討學生相關議題等等；廣義而言，只要是與資訊技術、電腦相關的講題，都歡迎投稿！<br>
  以下的投稿範例可以提供一些靈感，或是您可以參與投稿者小聚，亦可前往 SITCON 前幾屆的網站（<a href="https://sitcon.org/2013" class="font-bold" target="_blank" rel="noopener noreferrer">2013</a>、 <a href="https://sitcon.org/2014" class="font-bold" target="_blank" rel="noopener noreferrer">2014</a>、 <a href="https://sitcon.org/2015" class="font-bold" target="_blank" rel="noopener noreferrer">2015</a>、 <a href="https://sitcon.org/2016" class="font-bold" target="_blank" rel="noopener noreferrer">2016</a>、 <a href="https://sitcon.org/2017" class="font-bold" target="_blank" rel="noopener noreferrer">2017</a>、<a href="https://sitcon.org/2018" class="font-bold" target="_blank" rel="noopener noreferrer">2018</a>、<a href="https://sitcon.org/2019" class="font-bold" target="_blank" rel="noopener noreferrer">2019</a>）查看過去的議程。
</p>
<p class="paragraph">以下是我們以往的熱門議程，可供您參考：</p>
<ul>Presentation：
  <li>從學校到業界，工程師作為職業的現實（<a href="https://sitcon.org/2019/agenda/7a67f4fb-b6f4-4595-b9af-527b3024c8f8" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://youtu.be/qYxdomoMEf8" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>TMML 真相靠自己─You are Fake News！（<a href="https://sitcon.org/2019/agenda/f5d28cd1-5165-4388-9dc2-5d2257a5b5bc" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://youtu.be/9PFZ0_C2Sxo" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>黑客、社團、資訊魔法學習大總匯（<a href="https://sitcon.org/2019/agenda/64ed212c-f1a9-40df-a84e-5f7411d4c887" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://youtu.be/SkUuK731XGY" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>奔跑吧！台北：遊戲開發經驗分享（<a href="https://sitcon.org/2018/#/agenda/sub/d946b6e1-d826-4c64-86a4-bf013bcc0c06" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://www.youtube.com/watch?v=85bW97XI4i0" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>Club Mate 與德國駭客精神：34C3 大會實錄（<a href="https://sitcon.org/2018/#/agenda/sub/35598abf-4efe-48fc-93a4-3d539e6f6c47" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://www.youtube.com/watch?v=8xrYLc4num8" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>由淺入坑區塊鏈～從認識架構到應用智能合約！（<a href="https://sitcon.org/2018/#/agenda/sub/08c2816d-ea25-4169-89e6-dc0e0bc7b9a4" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://www.youtube.com/watch?v=B3fXXElzc9Q" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>開發學校雲端服務的奇技淫巧（<a href="https://www.youtube.com/watch?v=msrsjX8mddE" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>校園資訊系統的困境與嘗試改善（<a href="https://www.youtube.com/watch?v=1N3HZsPzKrI" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>cjdns: 重新發明網路（<a href="https://sitcon.org/2017/#schedule-page" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://www.youtube.com/watch?v=l75ArFBCMlM" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
</ul>
<ul>Espresso：
  <li>淺談社會網路分析（<a href="https://sitcon.org/2019/agenda/f60637a1-0ccb-4c02-b1b0-be7a6a393d87" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://youtu.be/GFfaD-kVe_A" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>你所不知道的維基 - Wikidata（<a href="https://sitcon.org/2019/agenda/7959ab0b-cdfa-40bc-8566-099477abb195" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://youtu.be/kD-jGfDZGGo" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>AI for the Art in a Box（<a href="https://sitcon.org/2019/agenda/0b49bfce-a147-4702-a5b9-87eb2dfa5135" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://youtu.be/iZz5au-vVHk" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>校園駭客-看你學號() return 你家住址; （<a href="https://sitcon.org/2018/#/agenda/sub/b8998705-c6e2-4c48-ae76-984f23b54719" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://www.youtube.com/watch?v=yahEwM88q-Q" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>600秒學會UI設計（<a href="https://sitcon.org/2018/#/agenda/sub/d6daa14b-39ef-410b-883c-0b1c3ae02a60" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://www.youtube.com/watch?v=hqhmwt7SCJc" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>深度學習如何深度學習（<a href="https://sitcon.org/2018/#/agenda/sub/f3c6853d-2b0e-464c-8837-9411455961d8" class="font-bold" target="_blank" rel="noopener noreferrer">Link</a>、<a href="https://www.youtube.com/watch?v=H5o5Oa_nbqs" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
  <li>格鬥遊戲 AI 開發經驗談（<a href="https://www.youtube.com/watch?v=ryLLzSwQ54w" class="font-bold" target="_blank" rel="noopener noreferrer">Video</a>）</li>
</ul>
<h1 id="coc" class="title font-black">Code of Conduct 行為準則</h1>
<p class="paragraph">
  SITCON 非常歡迎女性、跨性別與多元背景的投稿者。為了讓大家都能愉快的參加 SITCON，我們鼓勵所有參與者閱讀年會的<a href="https://sitcon.org/code-of-conduct/" class="font-bold" target="_blank" rel="noopener noreferrer">行為守則（Code of Conduct）</a>，共同創造一個友善的環境。
</p>
<h1 id="session-type" class="title font-black">議程種類</h1>
<h2 class="subtitle font-bold">Presentation</h2>
<p class="paragraph">Presentation 會有完整 30 分鐘的議程加上 10 分鐘的問答時間，讓您有充分的時間展示想法以及與會眾互動。</p>
<h2 class="subtitle font-bold">Espresso</h2>
<p class="paragraph">Espresso 為包含問答時間僅有 10 分鐘的短講，挑戰講者提供最為濃縮與精華的議程。</p>
<h2 class="subtitle font-bold">Lighting Talk</h2>
<p class="paragraph">大會當天早上開放報名，每位講者有 3 分鐘，3 分鐘一到可是會被趕下臺喔！</p>
<h1 id="paper-rule" class="title font-black">投稿方式</h1>
<p class="paragraph">
  稿件均經議程組形式審查，交予該領域之審稿委員審稿；審稿委員由業界人士、學界人士及 SITCON 議程組員組成。
</p>
<h2 class="subtitle font-bold">格式</h2>
<p class="paragraph">Espresso 與 Presentation 的投稿格式相同，除有特別標示會公布的資料外，其餘則只會供審稿委員閱讀。</p>
<ul>
  <li>投稿類型：必填、公開。請寫明所欲投稿為 Presentation 或 Espresso。</li>
  <li>題目 Title：必填、公開。20 字以下。</li>
  <li>摘要 Abstract：必填、公開。建議含標點符號 150 ~ 250 全形字，使用於宣傳以及網站。</li>
  <li>演講大綱 Outline：必填，請說明該議程的大綱以及時間長度規劃。</li>
  <li>目標受眾 Target Audience：必填，請說明您期待該議程的目標受眾，為怎麼樣的人。例如：「嚮往成為前端開發者的初學者」、「欲精進某技能的後端工程師」等。</li>
  <li>先備知識 Prior Knowledge：必填、公開。請說明該議程的與會者所需具備的先備知識。例如：「能理解 Python 基礎語法」、「能熟練運用 Class 與 OOP」等。</li>
  <li>詳細說明 Description：必填，不限字數，請說明這個議程你認爲重要的相關細節，以利審稿委員更瞭解你的作品。我們強烈建議您詳細填寫此項，以增加入選機率。</li>
  <li>關鍵字 Key Words：選填、公開。請提供幾個與議程直接相關的關鍵字。</li>
  <li>附件 Attachment：選填。可以附上程式碼、投影片草稿或任何你認爲有助於我們瞭解你的議程的附件。</li>
</ul>
<h2 class="subtitle font-bold">個人資料</h2>
<p class="paragraph">除暱稱／姓名會被用於宣傳，其餘則只會供議程組聯絡您使用，不會在未經您允許下給第三方。</p>
<ul>
  <li>電子郵件 Email：能讓大會聯絡的電子信箱。</li>
  <li>暱稱／名字 Name：公開於講者海報及網站的稱呼。</li>
  <li>電話號碼 Phone：用於大會聯絡、確認資訊用的電話號碼。</li>
  <li>其他聯絡方式 Other contact information：其他任何我們能聯絡您的方式。</li>
</ul>
<h1 id="paper-trail" class="title font-black">審稿方式</h1>
<p class="paragraph">審稿委員主要針對以下項目進行篩選：</p>
<ul>
  <li>稿件內容：包含的知識分享、經驗案例、想法觀點是否獨特等。</li>
  <li>表達能力：提供的資料是否有條理、文句暢通，提供資料（尤其是稿件的詳細說明）之完整度。我們偏好完整的資料，讓審稿委員更清楚了解演講細節。</li>
  <li>適合聽眾：稿件是否適合 SITCON 大多數的會眾，若經我們評估比較小眾的議程可能會被安排至較小的演講廳。</li>
</ul>
<h1 id="notice" class="title font-black">投稿注意事項</h1>
<ul>
  <li>SITCON 2020 採用 Google Forms 接收投稿。</li>
  <li>SITCON 2020 將會有 4 軌議程同時進行（不計 Unconference 及 Lightning talk）。</li>
  <li>Lightning talk 將於所有議程結束後，閉幕前於國際會議廳舉行。</li>
  <li>上述審稿方式不考慮稿件內容的技術難度，我們仍以稿件是否能夠吸引人、高品質、適合聽眾（即上述篩選方式）為考量。</li>
  <li>為鼓勵投稿，大會提供投稿人一組邀請碼 （一人一組，非一稿一組），可優先報名參與本年會，獲選講者請使用講者身分入場，不需要報名，並可將邀請碼轉移他人使用。</li>
  <li>在截稿之前，投稿者可以隨時使用投稿系統修改已投的稿件。</li>
  <li>SITCON 議程組得經作者同意，轉換 Presentation 或 Espresso 稿件之投稿類型。</li>
  <li>無論有無入選，仍然歡迎於年會當天報名 Lightning Talk 或 Unconference！</li>
  <li>凡稿件經接受者，年會將頒予感謝狀以表彰投稿人之熱情付出與貢獻。</li>
  <li>「議程題目」、「摘要」與「先備知識」會放置於官網以及會前發行的電子報中。</li>
</ul>
<p class="paragraph">
  若有任何問題或需投稿建議請 Email 至 SITCON 議程組信箱 <a href="mailto:session@sitcon.org" class="font-bold">session@sitcon.org</a>。
</p>
<h2 class="subtitle font-bold">錄影以及記錄</h2>
<p class="paragraph">所有議程皆會錄影，若不希望被錄影與釋出可以與議程組聯絡。</p>
<h2 class="subtitle font-bold">授權</h2>
<p class="paragraph">議程錄影會在經過您的同意後一律以 CC - BY 3.0 授權在 YouTube 釋出。</p>
<p class="paragraph">議程相關素材，如投影片等，將由您自行決定在何處以何種方式釋出，或是選擇不釋出，我們不會干涉。年會後會向您蒐集素材連結，若您選擇釋出，我們會將連結放置在官網的議程表上。</p>
<h2 class="subtitle font-bold">試講</h2>
<p class="paragraph">試講讓講者在演講前有練習的機會，比照年會時間安排供講者講完整場演講，並有議程組人員提供建議（如簡報、台風等），講者可以自由參加，自行選擇最接近的場次，入選後將由議程組與您協調精確時間。</p>
<p class="paragraph">所有場次將依報名情況舉辦，並提供投影機、音響、簡報筆、倒數計時器等設備。預計舉辦北部、中部、南部、東部場等，時間約為二月份或三月初，地點另行通知。</p>
<p class="paragraph">補助：依照客運價格標準補助講者至最近試講場地的全額或部分車馬費。</p>
<h2 class="subtitle font-bold">彩排</h2>
<ul>
  <li>日期：2020/03/27（五）。</li>
  <li>場地：使用場地與正式年會相同，細節將於稿件錄取後通知。</li>
  <li>時間：一人約 5～10 分鐘，如有 Live Demo 或是特殊需求，可提前與議程組安排時間。</li>
  <li>流程：講者可以嘗試操作設備，測試 Live Demo 連結及切換方式，也可以演練部分簡報內容。</li>
  <li>提供設備：與年會當天場地的設備相同，有麥克風、倒數計時器、簡報筆等。</li>
</ul>
<h2 class="subtitle font-bold">注意</h2>
<ul>
  <li>除非內容明顯偏離講題或不符事實，我們不會要求講者對演講內容進行修正。</li>
  <li>為了維護所有講者的權利，試講時間恕不接受更改，請各位講者者準時參與。</li>
</ul>
<h2 class="subtitle font-bold">Q&amp;A</h2>
<p class="paragraph">
  Q：先備知識與目標受眾有何不同？<br>
  A：「目標受眾」表示您預期何種人將會前來參與該場議程，此欄位可能表示為會眾的興趣、生活環境抑或年齡層。「先備知識」表示對該議程有興趣者，您建議須先備哪些基礎技術、能力或經驗，有助於了解與吸收該場議程的知識精華。舉例而言，若一講題為「在營隊中使用虛擬貨幣」，則先備知識可能是「沒有」，目標受眾可能是「有想要辦營隊的人」。而如果是有關 Julia 程式語言的演講，則先備知識可能是「知道平行運算是什麼」，目標受眾可能是「想用 Julia 做資料科學的人」。
</p>
<p class="paragraph">
  Q：投稿主題是否有必要切合年會 slogan（#define student）？<br>
  A：不用。審稿時僅會依照上文所述方式審查，不會因為切合 slogan 就拿到比較高分，或是與 slogan 無關就被扣分。
</p>
<p class="paragraph">
  Q：什麼情況下議程組會提出希望能轉變成 Presentation 或是 Espresso？<br>
  A：若我們認為您的稿件很優秀，但可能比較適合另一種形式，或是該形式的名額已經額滿無法再增額時，會向您充分說明與溝通，並經您的同意後轉換稿件類型。
</p>
<p class="paragraph">
  Q：還有疑問怎麼辦？<br>
  A：歡迎來投稿者小聚與我們聊聊，或是寄信至 <a href="mailto:session@sitcon.org" class="font-bold">session@sitcon.org</a> 詢問，我們會儘速回應。
</p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeuKARckZoYPw5RdagVQk9IBrASuS3TA-rS8LUzaCBB79955A/viewform" class="submission button font-black" target="_blank" rel="noopener noreferrer">
  <p>我要投稿</p>
</a>
</main><main class="popup-pre-content">
<ul class="summary">
  <li><a href="#important-time">重要時程</a></li>
  <li><a href="#example">投稿主題</a></li>
  <li><a href="#coc">Code of Conduct 行為準則</a></li>
  <li><a href="#session-type">議程種類</a></li>
  <li><a href="#paper-rule">投稿方式</a></li>
  <li><a href="#paper-trail">審稿方式</a></li>
  <li><a href="#notice">投稿注意事項</a></li>
</ul>
<h1 id="important-time" class="title font-black">重要時程</h1>
<ul>
  <li>2019/12/10（二）投稿開始</li>
  <li>2020/01/02（四）早上 06:41 投稿截止</li>
  <li>一月下旬審稿結束、隨後公佈完整議程</li>
  <li>2020/03/28（六）SITCON 2020</li>
</ul>
<h1 id="example" class="title font-black">投稿主題</h1>
<p class="paragraph">過往的議程都是從講者對聽眾單向式的演講，而開放式議程跳脫以往都是從講者對聽眾單向式的資訊傳遞，期待藉由主講者與與會者的雙向交流，碰撞出更多的觀點與討論。在開放式議程，你可以主持一個圓桌會議，一起腦力激盪，甚至辦一場競賽，任何你想得到的非傳統議程形式，都可以在開放式議程中進行。  </p>
<p class="paragraph">我們特別期待以學生為主體的投稿，可以是從學生角度出發的經驗分享、技術分享，或是探討學生相關議題等等；廣義而言，只要是與資訊技術、電腦相關的講題，都歡迎投稿！主題可以是：新課綱的現狀與困難、程式相關科目的家教市場、自由軟體滋潤不同領域的成果、女性與 LGBTQ 族群在資訊學術界或產業的處境等。</p>
<h1 id="coc" class="title font-black">Code of Conduct 行為準則</h1>
<p class="paragraph">SITCON 非常歡迎女性、跨性別與多元背景的投稿者。為了讓大家都能愉快的參加 SITCON，我們鼓勵所有參與者閱讀年會的<a href="https://sitcon.org/code-of-conduct/" class="font-bold" target="_blank" rel="noopener noreferrer">行為守則（Code of Conduct）</a>，共同創造一個友善的環境。</p>
<h1 id="session-type" class="title font-black">格式</h1>
<p class="paragraph">除有特別標示會公布的資料外，其餘則只會供審稿委員閱讀。</p>
<ul>
  <li>題目 Title：必填、公開。20 字以下。</li>
  <li>摘要 Abstract：必填、公開。建議含標點符號 150 ~ 250 全形字，使用於宣傳以及網站。</li>
  <li>大綱 Outline：必填，請說明該開放式議程的大綱、如何進行、時間長度規劃。</li>
  <li>目標受眾 Target Audience：必填，請說明您期待該議程的目標受眾，為怎麼樣的人。例如：「對網路治理有興趣的人」、「不知道該不該讀研究所的學生」等。</li>
  <li>先備知識 Prior Knowledge：必填、公開。請說明該議程的與會者所需具備的先備知識。例如：「能理解 Python 基礎語法」、「熟悉 Machine Learning 演算法」等。</li>
  <li>詳細說明 Description：必填，不限字數，請說明這個議程你認爲重要的相關細節，以利審稿委員更瞭解你的作品。我們強烈建議您詳細填寫此項，以增加入選機率。</li>
  <li>附件 Attachment：選填。可以附上程式碼、投影片草稿或任何你認爲有助於我們瞭解你的議程的附件。</li>
</ul>
<h2 class="subtitle font-bold">個人資料</h2>
<p class="paragraph">除暱稱／姓名會被用於宣傳，其餘則只會供議程組聯絡您使用，不會在未經您允許下給第三方。</p>
<ul>
  <li>電子郵件 Email：能讓大會聯絡的電子信箱。</li>
  <li>暱稱／名字 Name：公開於講者海報及網站的稱呼。</li>
  <li>電話號碼 Phone：用於大會聯絡、確認資訊用的電話號碼。</li>
  <li>其他聯絡方式 Other contact information：其他任何我們能聯絡您的方式。</li>
</ul>
<h1 id="paper-trail" class="title font-black">審稿方式</h1>
<p class="paragraph">審稿委員主要針對以下項目進行篩選：</p>
<ul>
  <li>稿件內容：包含的知識分享、經驗案例、想法觀點是否獨特等。</li>
  <li>表達能力：提供的資料是否有條理、文句暢通，提供資料（尤其是稿件的詳細說明）之完整度。我們偏好完整的資料，讓審稿委員更清楚了解演講細節。</li>
  <li>適合與會者：稿件是否適合 SITCON 大多數的與會者討論。</li>
</ul>
<h1 id="notice" class="title font-black">投稿注意事項</h1>
<ul>
  <li>SITCON 2020 採用 Google Forms 接收投稿。</li>
  <li>議程時間長度以 40 分鐘為原則。</li>
  <li>L除了開放式議程外，同一時間將有 3 至 4 軌一般議程同時進行。</li>
  <li>上述審稿方式不考慮稿件內容的技術難度，我們仍以稿件是否能夠吸引人、高品質、適合與會者（即上述篩選方式）為考量。</li>
  <li>為鼓勵投稿，大會提供投稿者一組邀請碼 （一人一組，非一稿一組），可優先報名參與本年會。獲選講者請使用講者身分入場，不需要報名，並可將邀請碼轉移他人使用。</li>
  <li>在截稿之前，投稿者可以隨時使用投稿系統修改已投的稿件。</li>
  <li>凡稿件經接受者，年會將頒予感謝狀以表彰講者之熱情付出與貢獻。</li>
  <li>「議程題目」、「摘要」與「先備知識」會放置於官網以及會前發行的電子報中。</li>
</ul>
<p class="paragraph">
  若有任何問題或需投稿建議請 Email 至 SITCON 議程組信箱 <a href="mailto:session@sitcon.org" class="font-bold">session@sitcon.org</a>。
</p>
<h2 class="subtitle font-bold">錄影以及記錄</h2>
<p class="paragraph">所有議程皆會錄影，若不希望被錄影與釋出可以與議程組聯絡。</p>
<h2 class="subtitle font-bold">授權</h2>
<p class="paragraph">議程錄影會在經過您的同意後一律以 CC - BY 3.0 授權在 YouTube 釋出。</p>
<p class="paragraph">議程相關素材，如投影片等，將由您自行決定在何處以何種方式釋出，或是選擇不釋出，我們不會干涉。年會後會向您蒐集素材連結，若您選擇釋出，我們會將連結放置在官網的議程表上。</p>
<h2 class="subtitle font-bold">演練</h2>
<p class="paragraph">「演練」讓講者在演講前有練習的機會，我們會與您討論開放式議程進行的方式並進行演練。講者可以自由參加，入選後將由議程組與您協調精確時間。</p>
<p class="paragraph">所有場次將依報名情況舉辦，並提供投影機、音響、簡報筆、倒數計時器等設備。預計舉辦北部、中部、南部、東部場等，時間約為二月份或三月初，地點另行通知。</p>
<p class="paragraph">補助：依照客運價格標準補助講者至最近演練場地的全額或部分車馬費。</p>
<h2 class="subtitle font-bold">注意</h2>
<ul>
  <li>除非內容明顯偏離講題或不符事實，我們不會要求講者對演講內容進行修正。</li>
  <li>為了維護所有講者的權利，試講時間恕不接受更改，請各位講者者準時參與。</li>
</ul>
<h2 class="subtitle font-bold">Q&amp;A</h2>
<p class="paragraph">
  Q：我想在開放式議程嘗試 XXX 可以嗎？<br>
  A：原則上只要是跳脫傳統演講形式，以雙向互動為主的議程進行方式都是可以的，但必須遵守 CoC，且建議議程以知識與想法交流為優先。
</p>
<p class="paragraph">
  Q：先備知識與目標受眾有何不同？<br>
  A：「目標受眾」表示您預期何種人將會前來參與該場議程，此欄位可能表示為會眾的興趣、生活環境抑或年齡層。「先備知識」表示對該議程有興趣者，您建議須先備哪些基礎技術、能力或經驗，有助於了解與吸收該場議程的知識精華。舉例而言，若一講題為「在營隊中使用虛擬貨幣」，則先備知識可能是「沒有」，目標受眾可能是「有想要辦營隊的人」。而如果是有關 Julia 程式語言的演講，則先備知識可能是「知道平行運算是什麼」，目標受眾可能是「想用 Julia 做資料科學的人」。
</p>
<p class="paragraph">
  Q：投稿主題是否有必要切合年會 slogan（#define student）？<br>
  A：不用。審稿時僅會依照上文所述方式審查，不會因為切合 slogan 就拿到比較高分，或是與 slogan 無關就被扣分。
</p>
<p class="paragraph">
  Q：還有疑問怎麼辦？<br>
  A：歡迎來投稿者小聚與我們聊聊，或是寄信至 <a href="mailto:session@sitcon.org" class="font-bold">session@sitcon.org</a> 詢問，我們會儘速回應。
</p>
<a href="https://forms.gle/VeSHAk1pohNi9bZb7" class="submission button font-black" target="_blank" rel="noopener noreferrer">
  <p>我要投稿</p>
</a>
</main><main class="popup-pre-content">
<h1 class="title font-black">籌備中，敬請期待</h1>
</main></div><main class="spotlight-container"><div class="spotlight"><h1 class="title"><span class="sub">About</span><span class="font-black">關於 SITCON</span></h1><p class="paragraph">學生計算機年會（SITCON）自 2013 年發起，以學生為本、由學生自發舉辦，長期投身學生資訊教育與推廣開源精神，希望引領更多學子踏入資訊的殿堂，更冀望所有對資訊有興趣的學生，能夠在年會裏齊聚一堂，彼此激盪、傳承、啟發，達到「學以致用、教學相長」的實際展現。</p><p class="paragraph">二十一世紀已經過了五分之一，今年，我們期待帶著豐沛熱情的你，能和我們一起在 2020 年這麼一個「承先啟後」的年份，綜觀不同領域發展與事件脈絡，自主學習感興趣之專長與技術，彼此分享、相濡以沫。在 SITCON 2020 裡，願所有與會者皆能拓展視野，鍛鍊與發展自我，找到向前邁步的勇氣與目標。相信身為學生的我們，也將能重新定義自我、定義未來！</p><p class="paragraph">SITCON 2020 邀請身為學生的你，向大家分享您的經驗與技術，期待您能在演講桌前，與我們一起 #define student。</p></div><div id="call-for-define" class="spotlight"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="473" viewBox="0 0 800 473" class="sketch-box"><text x="-139.57078967923457" y="33.24798677525536" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 82.0736px;">
    
  </text><text x="-139.57078967923457" y="29.77707909466554" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 130.375px;">
    
  </text><text x="-139.57078967923457" y="34.53861183023111" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 99.6732px;">
    
  </text><text x="-139.57078967923457" y="39.56368198158993" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 109.522px;">
    
  </text><text x="-139.57078967923457" y="36.067797311664556" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 139.413px;">
    
  </text><text x="-139.57078967923457" y="44.54716197640295" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 198.124px;">
    
  </text><text x="-139.57078967923457" y="31.196470629212836" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 180.751px;">
    
  </text><text x="-139.57078967923457" y="34.66156299352113" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 184.484px;">
    
  </text><text x="-139.57078967923457" y="28.352881965558336" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 120.457px;">
    
  </text><text x="-139.57078967923457" y="41.861900455114736" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 175.057px;">
    
  </text><text x="-139.57078967923457" y="31.970157586354" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 41.182px;">
    
  </text><text x="-139.57078967923457" y="39.567111419414296" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 59.5976px;">
    
  </text><text x="-139.57078967923457" y="40.10807360471469" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 105.735px;">
    
  </text><text x="-139.57078967923457" y="44.81661847613378" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 173.584px;">
    
  </text><text x="-139.57078967923457" y="44.86121417977104" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 130.93px;">
    
  </text><text x="-139.57078967923457" y="35.90142855162396" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 27.9714px;">
    
  </text><text x="-139.57078967923457" y="49.19344880019968" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 45.2023px;">
    
  </text><text x="-139.57078967923457" y="35.12957989762625" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 104.047px;">
    
  </text><text x="-139.57078967923457" y="43.22161128007686" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 194.953px;">
    
  </text><text x="-139.57078967923457" y="36.17863561179186" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 49.7222px;">
    
  </text><text x="-139.57078967923457" y="44.598349931823364" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 142.016px;">
    
  </text><text x="-139.57078967923457" y="45.21847244389067" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 197.616px;">
    
  </text><text x="-139.57078967923457" y="43.52166611014479" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 151.559px;">
    
  </text><text x="-139.57078967923457" y="44.84932042983456" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 39.8299px;">
    
  </text><text x="-139.57078967923457" y="48.98264859209766" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 141.244px;">
    
  </text><text x="-139.57078967923457" y="29.872879562809203" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 110.522px;">
    
  </text><text x="-139.57078967923457" y="40.28272731294601" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 148.215px;">
    
  </text><text x="-139.57078967923457" y="42.059072889433665" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 152.843px;">
    
  </text><text x="-139.57078967923457" y="25.403652234838898" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 136.235px;">
    
  </text><text x="-139.57078967923457" y="45.88526933586648" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 170.507px;">
    
  </text><text x="-139.57078967923457" y="40.889532716130454" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 95.7556px;">
    
  </text><text x="-139.57078967923457" y="31.049601112073187" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 164.562px;">
    
  </text><text x="-139.57078967923457" y="26.211123391178642" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 157.253px;">
    
  </text><text x="-139.57078967923457" y="47.11759337149618" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 65.0666px;">
    
  </text><text x="-139.57078967923457" y="29.289501229586897" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 73.4501px;">
    
  </text><text x="-139.57078967923457" y="30.90341377411776" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 185.519px;">
    
  </text><text x="-139.57078967923457" y="43.73163180789717" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 144.557px;">
    
  </text><text x="-139.57078967923457" y="48.95583529660741" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 125.141px;">
    
  </text><text x="-139.57078967923457" y="49.810879544432325" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 129.999px;">
    
  </text><text x="-139.57078967923457" y="46.0611667129519" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 95.6485px;">
    
  </text><text x="-139.57078967923457" y="37.84571488145036" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 49.0223px;">
    
  </text><text x="-139.57078967923457" y="32.59891003767394" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 150.698px;">
    
  </text><text x="-139.57078967923457" y="40.34614064143099" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 179.901px;">
    
  </text><text x="-139.57078967923457" y="39.53953464615667" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 173.119px;">
    
  </text><text x="-139.57078967923457" y="39.09305214867443" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 178.711px;">
    
  </text><text x="-139.57078967923457" y="36.21053833600475" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 156.426px;">
    
  </text><text x="-139.57078967923457" y="47.30006464241945" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 180.614px;">
    
  </text><text x="-139.57078967923457" y="49.4159204487512" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 177.053px;">
    
  </text><text x="-139.57078967923457" y="43.03724662081953" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 189.407px;">
    
  </text><text x="-139.57078967923457" y="47.92594509733831" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 32.5068px;">
    
  </text></svg><h1 class="title"><span class="sub">Call for #define</span><span class="font-black">#define student</span></h1><p class="paragraph">
          今年 SITCON 以 #define student 作為 slogan，希望能夠重新定義學生的價值，<br>
		  同時我們也想知道有什麼大家想瞭解的議題或重新定義的事物。<br></p><p class="paragraph">
          不論是你期望在 SITCON 見到的議題、認同的字彙、想要大家知道的技術，<br>
		  歡迎來和大家分享你的看法，一起 define anything。
        </p><div class="input-box"><label for="define"><span class="font-black">#define</span></label><input type="text" name="define" placeholder="student" maxlength="30" class="font-black"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-paper-plane fa-w-16"><path fill="currentColor" d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z" class=""></path></svg></span></div></div><div id="sponsor" class="spotlight"><h1 class="title"><span class="sub">Call for Sponsor</span><span class="font-black">贊助徵求</span></h1><p class="paragraph">
          SITCON 的舉辦，除了有賴眾多志工的努力，也需要金錢的支持。<br>
          如果您認同 SITCON 的理念，歡迎以行動支持 SITCON 的運作，讓更多交流產生！
        </p><p class="paragraph"><a href="http://bit.ly/donatesitcon2020" target="_blank" rel="noopener noreferrer" class="font-bold">個人贊助方案</a></p><p class="paragraph">
          企業合作歡迎聯繫 <a href="mailto:contact@sitcon.org" class="font-black">contact@sitcon.org</a></p></div></main><!----><footer class="footer-container"><hr class="footer-line"><div id="brand" class="footer"><p><span class="font-bold">學生計算機年會</span><span class="font-bold">Students' Information Technology Conference</span></p></div><div id="contact" class="footer"><p><span class="font-bold">聯絡我們</span><span class="font-bold"><a href="mailto:contact@sitcon.org" class="font-bold">contact@sitcon.org</a></span></p></div><div id="past" class="footer"><p><span class="font-bold">歷年網站</span><span class="font-bold"><a href="https://sitcon.org/2013/" target="_blank" rel="noopener" class="font-bold">2013</a><a href="https://sitcon.org/2014/" target="_blank" rel="noopener" class="font-bold">2014</a><a href="https://sitcon.org/2015/" target="_blank" rel="noopener" class="font-bold">2015</a><a href="https://sitcon.org/2016/" target="_blank" rel="noopener" class="font-bold">2016</a><a href="https://sitcon.org/2017/" target="_blank" rel="noopener" class="font-bold">2017</a><a href="https://sitcon.org/2018/" target="_blank" rel="noopener" class="font-bold">2018</a><a href="https://sitcon.org/2019/" target="_blank" rel="noopener" class="font-bold">2019</a></span></p></div><div id="media" class="footer"><p><span class="font-bold">社群媒體</span><span class="font-bold"><a href="https://sitcon.org/youtube" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-youtube fa-w-18"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" class=""></path></svg></a><a href="https://sitcon.org/facebook" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-facebook-f fa-w-10"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class=""></path></svg></a><a href="https://sitcon.org/twitter" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></a><a href="https://sitcon.org/telegram" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-telegram-plane fa-w-14"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" class=""></path></svg></a><a href="https://sitcon.org/flickr" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="flickr" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-flickr fa-w-14"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z" class=""></path></svg></a></span></p></div></footer></div></div><script src="/2020/js/chunk-vendors.42274540.js"></script><script src="/2020/js/app.481fc8ad.js"></script></body></html>